<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Octopus.Covalition by covalition</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Octopus.Covalition</h1>
        <p>File and Media Indexer</p>
        <p class="view"><a href="https://github.com/covalition/octopus">View the Project on GitHub <small>covalition/octopus</small></a></p>
        <ul>
          <li><a href="https://github.com/covalition/octopus/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/covalition/octopus/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/covalition/octopus">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="octopuscovalition" class="anchor" href="#octopuscovalition" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Octopus.Covalition</h1>

<p>File and Media Indexer</p>

<h2>
<a id="project-description" class="anchor" href="#project-description" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Project Description</h2>

<p>This application creates indexes (table of contents) of your floppies, CD/DVD disks, hard/external/network disks, pendrives and other removables media etc. It helps you organize and maintain your collection of files and provides reasonable search capabilities. It is designed to be simple, small, effective and easy to use. Written in C#.</p>

<h3>
<a id="system-requirements" class="anchor" href="#system-requirements" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>System Requirements</h3>

<ul>
<li>For use: .NET Framework 4.0</li>
<li>For development: Visual Studio 2015</li>
</ul>

<h2>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h2>

<p>You can download and install this application from: <a href="https://github.com/covalition/octopus/releases">https://github.com/covalition/octopus/releases</a></p>

<h2>
<a id="screenshots" class="anchor" href="#screenshots" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Screenshots</h2>

<p>Main window:</p>

<p><img src="doc/img/MainWindow.png" alt="Main window"></p>

<p>Search window:</p>

<p><img src="doc/img/SearchWindow.png" alt="Search window"></p>

<p>Search window (advanced view):</p>

<p><img src="doc/img/SearchWindow2.png" alt="Search window (advanced view)"></p>

<p>Read volume dialog:</p>

<p><img src="doc/img/ReadingVolume2.png" alt="Read volume dialog"></p>

<p>Reading options:</p>

<p><img src="doc/img/ReadingOptions.png" alt="Reading options"></p>

<p><img src="doc/img/ReadingOptions2.png" alt="Reading options"></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/covalition">covalition</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
